#
SerializationFeature.FAIL_ON_EMPTY_BEANS=false
server.port=9000
useSSL=true
#h2
#
# spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#h2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=h2sa
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
#LOCAL
#Heroku
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#local
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/heroku_61d0ca0ee247d05?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
#spring.datasource.username=bb9a6a7d67c5a9
#spring.datasource.password=a7aa6fde
#
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.main.allow-bean-definition-overriding=true
#hibernate
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.dialect=hibernate.format_sql
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
